# ZuulWithNoEureka

./: pom.xml
src/main/java/zuulserver/: MyClientHttpResponse.java  MyFallbackProvider.java  ZuulServerApplication.java
src/main/resources/: application.yml
